# ecoomerce-service-spring-cloud

./: .project  docker-compose.yml  pom.xml
apigateway/: pom.xml
apigateway/src/main/java/com/fancystore/apigateway/: ApigatewayApplication.java
apigateway/src/main/java/com/fancystore/apigateway/config/: SecurityConfig.java
apigateway/src/main/resources/: application.yml
apigateway/src/test/java/com/fancystore/apigateway/: ApigatewayApplicationTests.java
discovery-server/: pom.xml
discovery-server/src/main/java/com/fancystore/discoveryserver/: DiscoveryServerApplication.java
discovery-server/src/main/resources/: application.yml
inventory/: pom.xml
inventory/src/main/java/com/fancystore/inventory/: InventoryApplication.java
inventory/src/main/java/com/fancystore/inventory/bootstrap/: Bootstrapdata.java
inventory/src/main/java/com/fancystore/inventory/controller/: InventoryController.java
inventory/src/main/java/com/fancystore/inventory/exception/: CustomIllegalArgumentException.java  GlobalExceptionHandler.java
inventory/src/main/java/com/fancystore/inventory/invetory/: InventoryRepository.java
inventory/src/main/java/com/fancystore/inventory/model/: Inventory.java
inventory/src/main/java/com/fancystore/inventory/service/: InventoryService.java
inventory/src/main/resources/: application.yml
inventory/src/main/resources/json/: inventory.json
inventory/src/test/java/com/fancystore/inventory/: InventoryApplicationTests.java
notification-service/: pom.xml
notification-service/src/main/java/com/fancystore/: Config.java  NotificationServiceApplication.java  OrderPlacesEvent.java
notification-service/src/main/resources/: application.yml
order-service/: pom.xml
order-service/src/main/java/com/fancystore/orderservice/: OrderServiceApplication.java
order-service/src/main/java/com/fancystore/orderservice/config/: WebClientConfig.java
order-service/src/main/java/com/fancystore/orderservice/controller/: OrderController.java
order-service/src/main/java/com/fancystore/orderservice/dto/: OrderLineItemDto.java  OrderRequest.java  OrderResponse.java
order-service/src/main/java/com/fancystore/orderservice/entity/: Order.java  OrderLineItem.java
order-service/src/main/java/com/fancystore/orderservice/error/: CustomIllegalArgumentException.java  GlobalExceptionHandler.java
order-service/src/main/java/com/fancystore/orderservice/event/: OrderPlaceEvent.java
order-service/src/main/java/com/fancystore/orderservice/repository/: OrderRepository.java
order-service/src/main/java/com/fancystore/orderservice/service/: InventoryService.java  OrderService.java
order-service/src/main/resources/: application.yml
order-service/src/test/java/com/fancystore/orderservice/: OrderServiceApplicationTests.java
product-service/: pom.xml
product-service/src/main/java/com/fancystore/productservice/: ProductServiceApplication.java  ResponseType.java
product-service/src/main/java/com/fancystore/productservice/controller/: ProductController.java
product-service/src/main/java/com/fancystore/productservice/dto/request/: ProductCreateRequestDto.java
product-service/src/main/java/com/fancystore/productservice/dto/response/: ProductResponse.java
product-service/src/main/java/com/fancystore/productservice/error/: GlobalExceptionHandler.java  ProductNotFoundError.java
product-service/src/main/java/com/fancystore/productservice/model/: Product.java
product-service/src/main/java/com/fancystore/productservice/repository/: ProductRepository.java
product-service/src/main/java/com/fancystore/productservice/service/: ProductService.java  ProductServiceImpl.java
product-service/src/main/resources/: application.yml
product-service/src/test/java/com/fancystore/productservice/: ProductServiceApplicationTests.java
